<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>test.hurl</title>
    <style>
        body {
    font-family: "Helvetica Neue", Arial, sans-serif;
    font-size: 1.125rem;
    line-height: 1.4;
}

.container {
    max-width: 1200px;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
}

.timeline-container {
    max-width: 1400px;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    border: solid 1px #dcdcde;
    display: flex;
}

.calls {
    position: sticky;
    left: 0;
    right: 0;
    width: 260px;
    flex-shrink: 0;
}

.waterfall {
    overflow: auto;
    overflow-y: hidden;
}

@media (prefers-color-scheme: dark) {
    body {
        background-color: #19191c;
        color: #c2c2c2;
    }

    .timeline-container {
        border-color: #444;
    }
}

        .report-nav {
    margin-top: 20px;
    margin-bottom: 20px;
}

.report-nav-links {
    display: flex;
    margin-bottom: 20px;
    font-weight: bold;
}

.report-nav a {
    color: royalblue;
    margin-right: 20px;
}

.report-nav a[aria-selected="true"] {
    color: #ff0288;
}

.report-nav-summary > div {
    display: flex;
}

.report-nav-summary .item-name {
    min-width: 100px;
    font-weight: bold;
}

.error {
    margin-top: 10px;
    margin-bottom: 10px;
    border-left: red 4px solid;
}

.error-desc {
    background: #f5f5f5;
}

.error-desc pre {
    font-size: 0.8rem;
    line-height: 1.2;
    margin: 0.75rem;
    padding: 0.8rem;
    overflow-x: auto;
}

.error-desc pre code {
    font-size: 0.8rem;
    line-height: 1.2;
}

.success, .success a {
    color: green;
}

.failure, .failure a {
    color: red;
}

@media (prefers-color-scheme: dark) {
    .report-nav a {
        color: #34a7ff;
    }

    .report-nav a[aria-selected="true"] {
        color: #ff0288;
    }

    .error-desc {
        background: #27272c;
    }
}

    </style>
<body>
<div>
    <div class="container">
        <div class="report-nav">
    <div class="report-nav-links">
        <div><a href="../index.html">Report</a></div>
        <div><a aria-selected="true" href="d168e885-422c-49aa-8e19-96781b6b5a64-timeline.html">Timeline</a></div>
        <div><a aria-selected="false" href="d168e885-422c-49aa-8e19-96781b6b5a64-run.html">Run</a></div>
        <div><a aria-selected="false" href="d168e885-422c-49aa-8e19-96781b6b5a64-source.html">Source</a></div>
    </div>
    <div class="report-nav-summary">
        <div><div class="item-name">File:</div><div><a href="d168e885-422c-49aa-8e19-96781b6b5a64-source.html">test.hurl</a></div></div>
        <div><div class="item-name">Status:</div><div><span class="success">Success</span></div></div>
        <div><div class="item-name">Duration:</div><div>6 ms</div></div>
        <div><div class="item-name">Errors:</div><div>-</div></div>
        <div></div>
    </div>
    <div class="errors"></div>
</div>

    </div>
    <div class="timeline-container">
        <div class="calls"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 260 324" width="260" height="324"><style>@media (prefers-color-scheme: dark) {
    .calls-list {
        fill: #c2c2c2;
    }

    .calls-back {
        fill: #27272c;
    }

    .calls-grid rect {
        fill: #444;
    }
}</style><symbol id="success" viewBox="0 0 512 512"><path d="M256 512A256 256 0 1 0 256 0a256 256 0 1 0 0 512zM369 209L241 337c-9.4 9.4-24.6 9.4-33.9 0l-64-64c-9.4-9.4-9.4-24.6 0-33.9s24.6-9.4 33.9 0l47 47L335 175c9.4-9.4 24.6-9.4 33.9 0s9.4 24.6 0 33.9z" fill="#10bb00" /></symbol><symbol id="failure" viewBox="0 0 512 512"><path d="M256 512A256 256 0 1 0 256 0a256 256 0 1 0 0 512zm0-384c13.3 0 24 10.7 24 24V264c0 13.3-10.7 24-24 24s-24-10.7-24-24V152c0-13.3 10.7-24 24-24zM224 352a32 32 0 1 1 64 0 32 32 0 1 1 -64 0z" fill="red" /></symbol><symbol id="retry" viewBox="0 0 512 512"><path d="M256 512A256 256 0 1 0 256 0a256 256 0 1 0 0 512zm0-384c13.3 0 24 10.7 24 24V264c0 13.3-10.7 24-24 24s-24-10.7-24-24V152c0-13.3 10.7-24 24-24zM224 352a32 32 0 1 1 64 0 32 32 0 1 1 -64 0z" fill="gold" /></symbol><rect class="calls-back" x="0" y="0" width="100%" height="100%" fill="#fbfafd" /><g class="calls-grid"><rect x="0" y="50" width="260" height="1" fill="#ddd" /><rect x="0" y="73" width="260" height="1" fill="#ddd" /><rect x="259" y="0" width="1" height="324" fill="#ddd" /></g><g class="calls-list" font-size="13px" font-family="sans-serif" fill="#777"><use href="#success" x="7" y="56" width="13" height="13" /><text x="25" y="67">GET 192.168.108.70/</text><text x="205" y="67">200</text><a href="d168e885-422c-49aa-8e19-96781b6b5a64-run.html#e1:c1"><text x="233" y="67" fill="royalblue" text-decoration="underline">run</text></a></g></svg></div>
        <div class="waterfall"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1138 324" width="1138" height="324"><style>.call-detail {
    display: none;
}

.call-summary:hover + .call-detail, .call-detail:hover {
    display: block;
}

.call-sel {
    pointer-events: none;
}

@media (prefers-color-scheme: dark) {
    .grid-strip rect {
        fill: #27272c;
    }

    .grid-ticks {
        stroke: #444;
    }

    .call-back {
        stroke: #444;
        fill: #19191c;
    }

    .call-sel {
        opacity: 0.1;
    }

    .call-legend {
        fill: #c2c2c2;
    }
}</style><defs><filter id="shadow"><feDropShadow dx="0" dy="4" stdDeviation="4" flood-opacity="0.25" /></filter></defs><symbol id="success" viewBox="0 0 512 512"><path d="M256 512A256 256 0 1 0 256 0a256 256 0 1 0 0 512zM369 209L241 337c-9.4 9.4-24.6 9.4-33.9 0l-64-64c-9.4-9.4-9.4-24.6 0-33.9s24.6-9.4 33.9 0l47 47L335 175c9.4-9.4 24.6-9.4 33.9 0s9.4 24.6 0 33.9z" fill="#10bb00" /></symbol><symbol id="failure" viewBox="0 0 512 512"><path d="M256 512A256 256 0 1 0 256 0a256 256 0 1 0 0 512zm0-384c13.3 0 24 10.7 24 24V264c0 13.3-10.7 24-24 24s-24-10.7-24-24V152c0-13.3 10.7-24 24-24zM224 352a32 32 0 1 1 64 0 32 32 0 1 1 -64 0z" fill="red" /></symbol><symbol id="retry" viewBox="0 0 512 512"><path d="M256 512A256 256 0 1 0 256 0a256 256 0 1 0 0 512zm0-384c13.3 0 24 10.7 24 24V264c0 13.3-10.7 24-24 24s-24-10.7-24-24V152c0-13.3 10.7-24 24-24zM224 352a32 32 0 1 1 64 0 32 32 0 1 1 -64 0z" fill="gold" /></symbol><g><g class="grid-strip"><rect x="0" y="50" width="1138" height="24" fill="#f5f5f5" /></g><g><g class="grid-ticks" stroke="#ccc"><line x1="187" y1="0" x2="187" y2="324" /><line x1="374" y1="0" x2="374" y2="324" /><line x1="560" y1="0" x2="560" y2="324" /><line x1="747" y1="0" x2="747" y2="324" /><line x1="934" y1="0" x2="934" y2="324" /><line x1="1121" y1="0" x2="1121" y2="324" /></g><g font-size="15px" font-family="sans-serif" fill="#777"><text x="5" y="20">0 µs</text><text x="192" y="20">1000 µs</text><text x="379" y="20">2000 µs</text><text x="565" y="20">3000 µs</text><text x="752" y="20">4000 µs</text><text x="939" y="20">5000 µs</text><text x="1126" y="20">6000 µs</text></g></g></g><g><g class="call-summary"><rect x="0" y="53" width="11.583648005253654" height="18" fill="#1d9688" /><rect x="11.583648005253654" y="53" width="230.73879494335907" height="18" fill="#fa7f03" /><rect x="257.26908553603676" y="53" width="856.2557872270563" height="18" fill="#18c852" /><rect x="1113.524872763093" y="53" width="9.341651617140043" height="18" fill="#36a9f4" /></g><g class="call-detail" font-family="sans-serif" font-size="17px"><rect x="0" y="0" width="1138" height="324" fill="green" opacity="0.05" class="call-sel" /><rect x="6" y="71" width="600" height="235" fill="white" class="call-back" filter="url(#shadow)" stroke="#ccc" stroke-width="1" /><g class="call-legend" fill="#555"><use href="#success" x="20" y="85" width="20" height="20" /><text x="50" y="101" font-weight="bold">GET http://192.168.108.70/  200</text><g><rect x="32" y="117" width="20" height="20" fill="#1d9688" /><text x="68" y="134">DNS lookup</text><text x="212" y="134">62.0 µs</text></g><g><rect x="32" y="147" width="20" height="20" fill="#fa7f03" /><text x="68" y="164">TCP handshake</text><text x="212" y="164">1.2 ms</text></g><g><rect x="32" y="177" width="20" height="20" fill="#18c852" /><text x="68" y="194">Wait</text><text x="212" y="194">4.6 ms</text></g><g><rect x="32" y="207" width="20" height="20" fill="#36a9f4" /><text x="68" y="224">Data transfer</text><text x="212" y="224">50.0 µs</text></g><g font-weight="bold"><text x="68" y="254">Total</text><text x="212" y="254">6.0 ms</text></g><g><text x="386" y="135">Start:</text><text x="486" y="135">0.0 µs</text></g><g><text x="386" y="165">Stop:</text><text x="486" y="165">6.1 ms</text></g><g><text x="386" y="195">Transferred:</text><text x="486" y="195">23.0 B</text></g><a href="d168e885-422c-49aa-8e19-96781b6b5a64-run.html#e1:c1"><text x="386" y="251" fill="royalblue" text-decoration="underline">(view run)</text></a><a href="d168e885-422c-49aa-8e19-96781b6b5a64-source.html#l2"><text x="476" y="251" fill="royalblue" text-decoration="underline">(view source)</text></a><a href="https://hurl.dev/docs/response.html#timings"><text x="386" y="281" fill="royalblue" text-decoration="underline">Explanation</text></a></g></g></g></svg></div>
    </div>
</div>
</body>
</html>